`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01.02.2026 22:05:50
// Design Name: 
// Module Name: clock_divider
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module clock_divider (
    input clk,
    input reset,
    output reg clk_1hz
);
    reg [26:0] count;   // Enough for 100M counts

    always @(posedge clk or posedge reset) begin
        if (reset) begin
            count   <= 0;
            clk_1hz <= 0;
        end else if (count == 27'd9)
 begin
            count   <= 0;
            clk_1hz <= ~clk_1hz;
        end else begin
            count <= count + 1;
        end
    end
endmodule

