`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01.02.2026 22:09:25
// Design Name: 
// Module Name: hours_counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module hours_counter (
    input clk_1hz,
    input reset,
    input min_tick,
    output reg [4:0] hours
);
    always @(posedge clk_1hz or posedge reset) begin
        if (reset)
            hours <= 0;
        else if (min_tick) begin
            if (hours == 23)
                hours <= 0;
            else
                hours <= hours + 1;
        end
    end
endmodule

