`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01.02.2026 22:08:47
// Design Name: 
// Module Name: minutes_counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module minutes_counter (
    input clk_1hz,
    input reset,
    input sec_tick,
    output reg [5:0] minutes,
    output reg min_tick
);
    always @(posedge clk_1hz or posedge reset) begin
        if (reset) begin
            minutes <= 0;
            min_tick <= 0;
        end else if (sec_tick) begin
            if (minutes == 59) begin
                minutes <= 0;
                min_tick <= 1;
            end else begin
                minutes <= minutes + 1;
                min_tick <= 0;
            end
        end else begin
            min_tick <= 0;
        end
    end
endmodule

