`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01.02.2026 22:07:54
// Design Name: 
// Module Name: seconds_counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module seconds_counter (
    input clk_1hz,
    input reset,
    output reg [5:0] seconds,
    output reg sec_tick
);
    always @(posedge clk_1hz or posedge reset) begin
        if (reset) begin
            seconds <= 0;
            sec_tick <= 0;
        end else if (seconds == 59) begin
            seconds <= 0;
            sec_tick <= 1;
        end else begin
            seconds <= seconds + 1;
            sec_tick <= 0;
        end
    end
endmodule

